## HTML formatted HTTP status codes and responses
## https://github.com/CryptoBloks/nginx-http-errors
    error_page 400 = @HTML-400;
    error_page 401 = @HTML-401;
    error_page 402 = @HTML-402;
    error_page 403 = @HTML-403;
    error_page 404 = @HTML-404;
    error_page 405 = @HTML-405;
    error_page 406 = @HTML-406;
    error_page 408 = @HTML-408;
    error_page 409 = @HTML-409;
    error_page 410 = @HTML-410;
    error_page 411 = @HTML-411;
    error_page 412 = @HTML-412;
    error_page 413 = @HTML-413;
    error_page 414 = @HTML-414;
    error_page 415 = @HTML-415;
    error_page 416 = @HTML-416;
    error_page 417 = @HTML-417;
    error_page 418 = @HTML-418;
    error_page 421 = @HTML-421;
    error_page 422 = @HTML-422;
    error_page 423 = @HTML-423;
    error_page 425 = @HTML-425;
    error_page 426 = @HTML-426;
    error_page 428 = @HTML-428;
    error_page 429 = @HTML-429;
    error_page 431 = @HTML-431;
    error_page 451 = @HTML-451;
    error_page 500 = @HTML-500;
    error_page 501 = @HTML-501;
    error_page 502 = @HTML-502;
    error_page 503 = @HTML-503;
    error_page 504 = @HTML-504;
    error_page 505 = @HTML-505;
    error_page 506 = @HTML-506;
    error_page 507 = @HTML-507;
    error_page 508 = @HTML-508;
    error_page 510 = @HTML-510;
    error_page 511 = @HTML-511;