## Calls JSON formatted HTTP status codes and responses
## https://github.com/CryptoBloks/nginx-http-errors
    error_page 400 = @JSON-400;
    error_page 401 = @JSON-401;
    error_page 402 = @JSON-402;
    error_page 403 = @JSON-403;
    error_page 404 = @JSON-404;
    error_page 405 = @JSON-405;
    error_page 406 = @JSON-406;
    error_page 408 = @JSON-408;
    error_page 409 = @JSON-409;
    error_page 410 = @JSON-410;
    error_page 411 = @JSON-411;
    error_page 412 = @JSON-412;
    error_page 413 = @JSON-413;
    error_page 414 = @JSON-414;
    error_page 415 = @JSON-415;
    error_page 416 = @JSON-416;
    error_page 417 = @JSON-417;
    error_page 418 = @JSON-418;
    error_page 421 = @JSON-421;
    error_page 422 = @JSON-422;
    error_page 423 = @JSON-423;
    error_page 425 = @JSON-425;
    error_page 426 = @JSON-426;
    error_page 428 = @JSON-428;
    error_page 429 = @JSON-429;
    error_page 431 = @JSON-431;
    error_page 451 = @JSON-451;
    error_page 500 = @JSON-500;
    error_page 501 = @JSON-501;
    error_page 502 = @JSON-502;
    error_page 503 = @JSON-503;
    error_page 504 = @JSON-504;
    error_page 505 = @JSON-505;
    error_page 506 = @JSON-506;
    error_page 507 = @JSON-507;
    error_page 508 = @JSON-508;
    error_page 510 = @JSON-510;
    error_page 511 = @JSON-511;